<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__41-[YouTubeTableViewController viewDidLoad]_block_invoke:YouTubeTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_ytvideosPlist">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[YouTubeTableViewController viewDidLoad]:YouTubeTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_ytvideosPlist">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
